# softwareCup2024

./: README.md
backend-java/: pom.xml
backend-java/src/main/java/com/example/softwarecup/: NeedAuth.java  SoftwareCupApplication.java
backend-java/src/main/java/com/example/softwarecup/config/: AliyunConfig.java  CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
backend-java/src/main/java/com/example/softwarecup/controller/: CourseController.java  StudentController.java  TeacherController.java  UserController.java
backend-java/src/main/java/com/example/softwarecup/dto/: NewCourseInfo.java  PageInfo.java  UserQuery.java  UserRegister.java  UserUpdateInfo.java
backend-java/src/main/java/com/example/softwarecup/exception/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java
backend-java/src/main/java/com/example/softwarecup/mapper/: CourseChosenMapper.java  CourseMapper.java  UserMapper.java
backend-java/src/main/java/com/example/softwarecup/pojo/: Course.java  CourseChosen.java  CourseType.java  User.java
backend-java/src/main/java/com/example/softwarecup/service/: CourseService.java  UserService.java
backend-java/src/main/java/com/example/softwarecup/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
backend-java/src/main/java/com/example/softwarecup/tools/: CodeMsg.java  InterceptorConfig.java  MyMetaObjectHandler.java  RequestUtil.java  Result.java  SecurityUtil.java  UserLoginInterceptor.java
backend-java/src/main/java/com/example/softwarecup/vo/: CourseStudyInfo.java  StudentStudyInfo.java  UserLoginVo.java
backend-java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-java/src/main/resources/db/: course.sql  type.sql  user.sql
backend-java/src/test/java/com/example/softwarecup/: SoftwareCupApplicationTests.java
backend-java/src/test/java/com/example/softwarecup/mapper/: MysqlUserTest.java
backend-java/src/test/java/com/example/softwarecup/service/impl/: CourseServiceImplTest.java  UserServiceImplTest.java
backend-python/: .env  app.py  requirements.txt
backend-python/AI生成PPT/: AIPPT.py  index.html
backend-python/AutoCheck/: InterfaceAPI.py  WebITR.py  client_html_prob.html  httpserver_prob.py  opencv_utils.py  sql_rw_utils.py  utils.py
backend-python/AutoCheck/templates/: ret_img.html
backend-python/OCR/: WebITRTeach.py  index.html  ocr_mix_instig.py
backend-python/RLSBMX/: makeImg.py  sendOSS.py  tool.py
backend-python/RLSBMX/adjust/: Angry.txt  Disgust.txt  Fear.txt  Happy.txt  Neutral.txt  Sad.txt  Surprise.txt
backend-python/RLSBMX/tools/: fer2013_mini_XCEPTION.110-0.65下载地址.txt  shape_predictor_68_face_landmarks下载地址.txt
backend-python/时序预测/: index.html  main.py  preprocess_data.py  sendOSS.py
backend-python/时序预测/data/: single_data_pre-Test.csv  single_data_pre.csv  stockdata-Test.csv  stockdata.csv  stockdata_pre-Test.csv  stockdata_pre.csv
backend-python/时序预测/layers/: Embedding.py  Invertible.py  Projection.py  Transformer.py  TransformerBlocks.py
backend-python/时序预测/results/: OT-ForecastResults.csv  low-ForecastResults.csv  open-ForecastResults.csv
backend-python/时序预测/util/: data_factory.py  data_loader.py  metrics.py  timefeatures.py  tools.py
backend-python/机器翻译/: WebITS.py  index.html
backend-python/讯飞星火认知大模型/: 前端.html  后端.py
backend-python/评估学生表现分数/: index.html  main.py  pre_process_data.py
backend-python/评估学生表现分数/checkpoint/pytorch/: model_pytorch.pth
backend-python/评估学生表现分数/model/: model_pytorch.py
backend-python/词云/: gen_list4ciyun.py  index.html
backend-python/语音翻译/: iat_ws_python3.py  index.html
frontend/: README.md  package-lock.json  package.json  pnpm-lock.yaml  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js  path.js
frontend/src/components/: About.vue  AutoScoring.vue  AutoScoring2.vue  Camera.vue  ChartWordCloud.vue  LatexService.vue  OCR.vue  PPTGenerate.vue  XFBigModel.vue  courseVideo.vue  talkModel.vue  translate.vue  uploadAvatar.vue  videoTranslate.vue
frontend/src/components/user/: login.vue  register.vue  userInfo.vue
frontend/src/composables/: auth.js
frontend/src/plugins/: icons.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: popup.js  request.js
frontend/src/views/: index.vue
frontend/src/views/admin/: adminHome.vue
frontend/src/views/course/: courseCenter.vue  courseDetail.vue
frontend/src/views/student/: studentCourse.vue
frontend/src/views/teacher/: chosenCourses.vue  myCourses.vue  teacherHome.vue
数据库脚本/: student_course.sql
课程数据预处理/: course.txt  course_with_concept.txt  main.py  teacher-course.json  teacher.json  teacher.txt  分类.py  合并开课教师与课程.py  形成教师表.py
