SPARKAI_URL=wss://spark-api.xf-yun.com/v3.5/chat
SPARKAI_APP_ID = '420740be'
SPARKAI_API_SECRET = 'ZDA1ZmY3MzUyMjI3MmM5MWI0YTZhNmNi'
SPARKAI_API_KEY = 'ff550414bb6f47a426b8f54a609f9cd0'
SPARKAI_DOMAIN = 'generalv3.5'